<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size:100px;
    }

    .frontend{
        font-size:35px;
        background-color: darkblue;
        background-image:url("front\ end\ imge.jpg");
        width: 100%;
        height: 2800px;
        background-size: 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
        

    }
    .html{
        background-color: brown;
        background-image:url("html.png");
        width: 100%;
        height: 755px;
        background-size:100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;


    
    }
    .css{
        background-color:grey;
        background-image:url("css.png");
        width: 100%;
        height: 750px;
        background-size: 100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;


    }
    .js{
        background-color:blueviolet;
        background-image:url("js.png");
        width: 100%;
        height: 750px;
        background-size: 100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .backend{
        background-color:chartreuse;
        width:100%;
        height:750px;
        background-image:url("backend.jpg");
        background-size: 100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .python{
        background-color:powderblue;
        width:100%;
        height:750px;
        background-image:url("python.jpg");
        background-size: 100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .java{
        background-color:lavender;
        width:100%;
        height:750px;
        background-image:url("java.png");
        background-size: 100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .django{
        background-color:rgb(128, 128, 128);
        width:100%;
        height:750px;
        background-image:url("django.png");
        background-size: 100% 750px;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

</style>
<body>
    <center><h1>frontend technologies</h1></center>
    <div>
         <h1 class="frontend"></h1>
         <h1 class="html"></h1>
         <h1 class="css"></h1>
         <h1 class="js"></h1>

    </div>


    <center><h1>backend technologies</h1></center>
    <div>
        <h1 class="backend"></h1>
        <h1 class="python"></h1>
        <h1 class="java"></h1>
        <h1 class="django"></h1>
    </div>
</body>
</html>