<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:thistle;
            
            background-image:url(image1.jpg),
                             url(image2.jpg),
                             url(image3.jpg),
                             url(image4.jpg),
                             url(image5.jpg);
            background-position:top left,top right,bottom left,bottom right,center;
            background-repeat: no-repeat;
            background-size:300px 250 px;
            background-attachment: fixed;
        } 
        </style>
</body>
</html>